#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
includes:
  - parameters.neon
  - service.neon
  - dibi.neon
  - cdnloader.neon
  - webloader.neon


php:
  date.timezone: Europe/Prague


nette:
  application:
    errorPresenter: Error
    mapping:
      *: *Module\*Presenter

  session:
    expiration: 14 days

  debugger:
    email:
      - martin.venus@ecommerceholding.cz
      - ladislav.vondracek@ecommerceholding.cz
      - jaroslav.libal@ecommerceholding.cz
